# Xp.FinancialPortfolioManager

./: .gitignore  README.md  Xp.FinancialPortfolioManager.sln
Xp.FinancialPortfolioManager.API/: DependencyInjection.cs  Program.cs  Xp.FinancialPortfolioManager.API.csproj  appsettings.Development.json  appsettings.json
Xp.FinancialPortfolioManager.API/Controllers/: ApiController.cs  AuthenticationController.cs  ClientsController.cs  ProductsController.cs  ProfilesController.cs  TradingController.cs
Xp.FinancialPortfolioManager.API/Properties/: launchSettings.json
Xp.FinancialPortfolioManager.API/Services/: CurentUserProvider.cs  ExpiryJobInvocable.cs  MailerService.cs  StmpSettings.cs
Xp.FinancialPortfolioManager.Application/: DependencyInjection.cs  Xp.FinancialPortfolioManager.Application.csproj
Xp.FinancialPortfolioManager.Application/Authentication/Common/: AuthenticationError.cs  AuthenticationResult.cs
Xp.FinancialPortfolioManager.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Xp.FinancialPortfolioManager.Contracts/Clients/: BalanceRequest.cs  ClientHistoryResponse.cs  ClientPortfolioResponse.cs  ClientResponse.cs
Xp.FinancialPortfolioManager.Contracts/Products/: CreateProductRequest.cs  ProductHistoryResponse.cs  ProductResponse.cs
Xp.FinancialPortfolioManager.Contracts/Profiles/: AdvisorsQueryResponse.cs  ClientsQueryResponse.cs  CreateProfileRequest.cs  ListProfilesResponse.cs  ProfileResponse.cs
Xp.FinancialPortfolioManager.Contracts/Trading/: BuyProductRequest.cs  SellProductRequest.cs
Xp.FinancialPortfolioManager.Domain/Admin/: Admin.cs
Xp.FinancialPortfolioManager.Domain/Advisors/: Advisor.cs  AdvisorErrors.cs
Xp.FinancialPortfolioManager.Domain/ClientPortfolios/: ClientPortfolio.cs
Xp.FinancialPortfolioManager.Domain/Clients/: Client.cs
Xp.FinancialPortfolioManager.Domain/ClientsHistory/: ClientHistory.cs
Xp.FinancialPortfolioManager.Domain/Common/: Entity.cs
Xp.FinancialPortfolioManager.Domain/Products/: Product.cs
Xp.FinancialPortfolioManager.Domain/ProductsHistory/: ProductHistory.cs
Xp.FinancialPortfolioManager.Domain/Users/: ProfileType.cs  User.cs
Xp.FinancialPortfolioManager.Infrastructure/: DependencyInjection.cs  Xp.FinancialPortfolioManager.Infrastructure.csproj
Xp.FinancialPortfolioManager.Infrastructure/Admins/: AdminsConfiguration.cs  AdminsRepository.cs
Xp.FinancialPortfolioManager.Infrastructure/Advisors/: AdvisorsConfiguration.cs  AdvisorsRepository.cs
Xp.FinancialPortfolioManager.Infrastructure/Authentication/Claims/: ClaimsExtensions.cs
Xp.FinancialPortfolioManager.Infrastructure/Authentication/JwtGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
Xp.FinancialPortfolioManager.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
Xp.FinancialPortfolioManager.Infrastructure/ClientPortfolios/: ClientPortfolioConfiguration.cs  ClientPortfolioRepository.cs
Xp.FinancialPortfolioManager.Infrastructure/Clients/: ClientsConfiguration.cs  ClientsRepository.cs
Xp.FinancialPortfolioManager.Infrastructure/ClientsHistory/: ClientHistoryConfiguration.cs  ClientHistoryRepository.cs
Xp.FinancialPortfolioManager.Infrastructure/Common/Persistence/: FinancialPortfolioManagerDbContext.cs
Xp.FinancialPortfolioManager.Infrastructure/Migrations/: 20240425174620_Initial-Create.Designer.cs  20240425174620_Initial-Create.cs  20240425214757_Products-Migration.Designer.cs  20240425214757_Products-Migration.cs  20240426122851_Products.Designer.cs  20240426122851_Products.cs  20240426185306_ClientPortfolio.Designer.cs  20240426185306_ClientPortfolio.cs  20240426204626_ClientHistory.Designer.cs  20240426204626_ClientHistory.cs  20240426214904_ProductHistory.Designer.cs  20240426214904_ProductHistory.cs  FinancialPortfolioDbContextModelSnapshot.cs
Xp.FinancialPortfolioManager.Infrastructure/Products/: ProductsConfiguration.cs  ProductsRepository.cs
Xp.FinancialPortfolioManager.Infrastructure/ProductsHistory/: ProductHistoryConfiguration.cs  ProductHistoryRepository.cs
Xp.FinancialPortfolioManager.Infrastructure/Users/: UsersConfiguration.cs  UsersRepository.cs
(+60 files in other folders)
