<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xp.FinancialPortfolioManager.Application\Xp.FinancialPortfolioManager.Application.csproj" />
    <ProjectReference Include="..\Xp.FinancialPortfolioManager.Contracts\Xp.FinancialPortfolioManager.Contracts.csproj" />
    <ProjectReference Include="..\Xp.FinancialPortfolioManager.Infrastructure\Xp.FinancialPortfolioManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
